name: Scheduled Job

on:
  schedule:
    - cron: '* * * * *'  # Запуск каждую минуту

jobs:
  run-on-moscow-time:
    runs-on: ubuntu-latest
    steps:
      - name: Check current time
        run: |
          echo "Current server time (UTC): $(date)"
          echo "Current time in Dubai: $(TZ=Asia/Dubai date)"
          echo "GMT time: $(date -u --rfc-3339=seconds)"
          echo "Moscow time: $(TZ=Europe/Moscow date)"
